MONGODB_CONNECTION_STRING=mongodb://dataviewer:Capybara123@mongo:27017/nft-finder
MONGODB_CONNECTION_STRING_RW=mongodb://dataworker:Wednesday17@mongo:27017/nft-finder
CELERY_BROKER_URL=amqp://admin:SecretPassword@rabbit:5672/myvhost
CELERY_BACKEND_URL=mongodb://root:pass@mongo:27017
PATH_TO_LOGS=/var/NFT-TrendFinder/logs
MEDIA_FOLDER=/var/NFT-TrendFinder/image_storage/images
TXT_MEDIA_FOLDER=/var/NFT-TrendFinder/image_storage
FIRST_SETUP=FALSE